version: 3
automerge: true
delete_source_branch_on_merge: true
parallel_plan: true
parallel_apply: false
projects:
- name: dummy
  dir: .
  terraform_version: v1.3.1
  delete_source_branch_on_merge: true
  apply_requirements: [mergeable]
  workflow: standard
workflows:
  standard:
    plan:
      steps:
      - run: sops -d init-tfvars/prd.tfvars.enc > init-tfvars/prd.tfvars
      - run: sops -d apply-tfvars/prd.tfvars.enc > apply-tfvars/prd.tfvars
      - init:
          extra_args: ["-backend-config", "./init-tfvars/prd.tfvars"]
      - plan:
          extra_args: ["-var-file", "./apply-tfvars/prd.tfvars"]
      - run: rm init-tfvars/prd.tfvars apply-tfvars/prd.tfvars
    policy_check:
      steps:
      - show
      - policy_check:
          extra_args: ["-p ${PWD}/policy/" , "--all-namespaces"]
allowed_regexp_prefixes:
- feature/
- fix/
